<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos básicos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Rumi - Estado</title>

    <!-- Metadatos avanzados -->
    <meta name="description" content="La APP perfecta para saber si rumi esta en casa">
    <meta name="keywords" content="StatusCheck, estado de negocios, abiertos o cerrados, horarios de apertura, locales, tiendas">
    <meta name="author" content="RomanianWebServices">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Favicon -->
    <link rel="icon" href="./img/logo2.jpeg" type="image/x-icon">
    
    <!-- Importar fuentes de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Importar Bootstrap a través de CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6e44ff, #b06ab3);
            font-family: 'Montserrat', sans-serif;
        }
        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 5rem;
            border-radius: 50%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.85);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .container2 {
            text-align: center;
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.85);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        }
        h1 {
            margin-bottom: 3rem;
            font-size: 15px;
            color: #333;
            font-weight: 700;
        }
        .btn {
            font-size: 1.5rem;
            padding: 0.75rem 2.5rem;
            border-radius: 50px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            transform: scale(1.05);
        }
        .btn:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
        }
        .punto-verde {
            width: 15px;
            height: 15px;
            background-color: green;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 0 10px green;
            animation: parpadeo 1.5s infinite ease-in-out;
        }

        @keyframes parpadeo {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
                box-shadow: 0 0 10px green;
            }
            50% {
                opacity: 0.5;
                transform: scale(1.2);
                box-shadow: 0 0 20px lightgreen;
            }
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>

    <img src="./img/logo2.jpeg" alt="Logo" class="logo">

    <div class="container2">
        <div class="punto-verde"></div>
        <p>Todos los servicios funcionan con normalidad</p>
    </div>
    <br>
    <div class="container">
        <button id="statusButton" class="btn btn-lg btn-success">ABIERTO</button>
    </div>

    <!-- Importar jQuery y Bootstrap JS a través de CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function actualizarEstado() {
            fetch('/estado.json')
                .then(response => response.json())
                .then(data => {
                    const button = document.getElementById('statusButton');
                    button.textContent = data.estado;
                    if (data.estado === 'CERRADO') {
                        button.classList.remove('btn-success');
                        button.classList.add('btn-danger');
                    } else {
                        button.classList.remove('btn-danger');
                        button.classList.add('btn-success');
                    }
                })
                .catch(error => {
                    console.error('Error al cargar el estado:', error);
                });
        }

        window.onload = actualizarEstado;
    </script>

</body>
</html>
